# ENV file for the react app.
#
# To change values only for dev environement, for example to change the backend API url to point
# to a docker container, copy this file and rename it to ".env.development" and change the values.
# The dev file will not be used for prod build.

# Must be empty for prod, as the app is served on "/".
REACT_APP_BACKEND_URL=

# Enable / disable redux logging middleware
REACT_APP_DEBUG_MODE=false
